[
 ;; Entity

 {:db/id #db/id[:db.part/db]
  :db/ident :entity/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Entity name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :entity/project
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Entity's project"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :entity/type
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/doc "Entity type"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/user] :db/ident :entity.type/userStory}
 {:db/id #db/id[:db.part/user] :db/ident :entity.type/project}
]



